<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLauyot2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.ShopFragment">


    <TextView
        android:id="@+id/priceFarmerTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Farmář \nvýdělek: 0 \núroveň hrdiny: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buyFarmerBtn"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/farmerImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buyFarmerBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cena: \n10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/priceFighterTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Bojovník \nvýdělek: 0 \núroveň hrdiny: 0"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buyFighterBtn"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/fighterImg"
        app:layout_constraintTop_toBottomOf="@+id/priceFarmerTxt"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buyFighterBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Cena: \n300"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/buyFarmerBtn"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/priceRogueTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Zloděj \nvýdělek: 0 \núroveň hrdiny: 0"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buyRogueBtn"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/rogueImg"
        app:layout_constraintTop_toBottomOf="@+id/priceFighterTxt"
        app:layout_constraintWidth_percent="0.4" />


    <Button
        android:id="@+id/buyRogueBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Cena: \n2 200"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/buyFighterBtn"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/priceWizardTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Kouzelník \nvýdělek: 0 \núroveň hrdiny: 0"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buyWizardBtn"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/wizardImg"
        app:layout_constraintTop_toBottomOf="@+id/priceRogueTxt"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buyWizardBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Cena: \n20 000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/buyRogueBtn"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/priceChampionTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Paladin \nvýdělek: 0 \núroveň hrdiny: 0"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buyChampionBtn"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/championImg"
        app:layout_constraintTop_toBottomOf="@+id/priceWizardTxt"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buyChampionBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Cena: \n100 000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/buyWizardBtn"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buyGodBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Cena: \n9 999 999"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/buyChampionBtn"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/priceGodTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Bůh \nvýdělek: 0 \núroveň hrdiny: 0"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buyGodBtn"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/godImg"
        app:layout_constraintTop_toBottomOf="@+id/priceChampionTxt"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/farmerImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/farmer"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.26" />

    <ImageView
        android:id="@+id/fighterImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/fighter"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerImg"
        app:layout_constraintWidth_percent="0.26" />

    <ImageView
        android:id="@+id/rogueImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/rogue"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighterImg"
        app:layout_constraintWidth_percent="0.26" />

    <ImageView
        android:id="@+id/wizardImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/wizard"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rogueImg"
        app:layout_constraintWidth_percent="0.26" />

    <ImageView
        android:id="@+id/championImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/champion"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wizardImg"
        app:layout_constraintWidth_percent="0.26" />

    <ImageView
        android:id="@+id/godImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/god"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/championImg"
        app:layout_constraintWidth_percent="0.26" />


</androidx.constraintlayout.widget.ConstraintLayout>