<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upgrade.UpgradeFragment">


    <TextView
        android:id="@+id/clickBonusTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="Vylešení Zbraní \nbonus za klik: 0"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/ModBonusTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Vylepšení zbroje \nBonus k výdělku: 1.0"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickBonusTxt"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/clickBonusBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cena: \n1 000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"  />

    <Button
        android:id="@+id/modBonusBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cena: \n2 000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/clickBonusBtn"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/resetWorldTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Postup do nového věku"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModBonusTxt"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/resetWorldBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cena: \n10 000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/modBonusBtn"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/StartWarTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="přivolej Tiamat a začni bitvu"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetWorldTxt"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/StartWarBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="začni bitvu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/resetWorldBtn"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>